<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Jordin Dibbs</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Sora:wght@700&family=Work+Sans:ital,wght@0,400;0,700;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/brands.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/solid.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="toggle-switch.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1>Jordin Dibbs</h1>
        <ul>
          <li><a href="#projects">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="controls">
        <label class="toggle-switch">
          Dark Mode
          <input type="checkbox" id="dark-mode-toggle" />
          <div class="toggle-switch-border">
            <div class="toggle-switch-dot"></div>
          </div>
        </label>
      </div>
    </header>

    <section class="bio">
      <img class="profile-img" src="Images/Pic.jfif" />
      <div>
        <h2>Hello! My name is Jordin Dibbs.</h2>
        <p>
          I'm a Web Developer passionate about technology and the development of
          myself as well as those around me.
        </p>
        <a class="btn" href="https://github.com/Jordindibbs/JDibbs-Portfolio"
          >My Portfolio's Repo</a
        >
        <a class="btn" href="Images/jordin_dibbs_resume.pdf">My Resume</a>
      </div>
    </section>
    <!--About Me-->
    <section id="badges-container">
      <div class="home-badge">
        <h3>Full Stack Development</h3>
        <p>
          For me, it's important to know all sides of the web development
          process. I'll learn whatever technology will help me to understand all
          aspects of web development.
        </p>
      </div>
      <div class="home-badge">
        <h3>Design Focused</h3>
        <p>
          I like making websites look pretty. I know that good design is just as
          important as good development. I strive to improve the aesthetics of
          my personal projects.
        </p>
      </div>
      <div class="home-badge">
        <h3>Cross-Industry Experience</h3>
        <p>
          Before web development, I was a restaurant general manager. My
          background gives me versatility and flexibility as well as the ability
          to adapt and continue my self growth.
        </p>
      </div>
    </section>
    <!--Projects-->
    <section id="projects" class="recent-work">
      <h2>Recent Work</h2>
      <!--Warhammer Tracker-->
      <article>
        <div>
          <h3>Warhammer Objective Tracker</h3>
          <p>
            Objective tracker for the tabletop game Warhammer 40k 9th edition
          </p>
          <strong>April 2023</strong>
          <ul>
            <li>Tracks players current points per round</li>
            <li>
              Manages player tactical info such as current faction and what
              objectives are being played.
            </li>
          </ul>
          <a
            class="btn"
            href="https://github.com/Jordindibbs/Warhammer40k-Tracker"
            >GitHub Repo</a
          >
          <a
            class="btn"
            href="https://jordindibbs.github.io/Warhammer40k-Tracker/"
            >Deployed GitHub Page</a
          >
        </div>
        <a href="https://jordindibbs.github.io/Warhammer40k-Tracker/">
          <img class="article-img" src="Images/Tracker.png"
        /></a>
      </article>
    </section>

    <!--Footer-->
    <footer id="contact">
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/jordin-dibbs-2189a5a7/">
            LinkedIn
            <span class="link-icon">
              <i class="fa-brands fa-linkedin"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="https://github.com/Jordindibbs">
            GitHub
            <span class="link-icon">
              <i class="fa-brands fa-github"></i>
            </span>
          </a>
        </li>
      </ul>
      <p class="copywright">© 2023 Jordin Dibbs</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
